[uwsgi]
# variables
projectname = educa
base = /home/django/educa/educa

# configuration
master = true
virtualenv = /home/django/educa/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module = educa.wsgi:application
socket = :8001

